# task, used in init-setup-iteration.R
export RUN_TASKS="groupby" # join sort read"

# solution, used in init-setup-iteration.R
export RUN_SOLUTIONS="data.table dplyr pandas pydatatable spark dask juliadf" # modin"

# not run benchmarks but print what would run and what skipped
export MOCKUP=false

# print csv entries to console, uses when writing timings to csv
export CSV_VERBOSE=false

# flag to upgrade tools, used in run.sh on init
export DO_UPGRADE=true

# flag to publish, used in ruh.sh before exit
export DO_PUBLISH=true
