# task
export RUN_TASKS="read" #"groupby sort join"

# print csv entries to console
export CSV_VERBOSE=true

# flag to upgrade tools
export DO_UPGRADE=false

# flag to publish
export DO_PUBLISH=false
