# task
export RUN_TASKS="sort" # groupby keep results from r3.8xlarge, read join disabled for speed up dev

# print csv entries to console
export CSV_VERBOSE=false

# flag to upgrade tools
export DO_UPGRADE=false

# flag to publish
export DO_PUBLISH=false
