# task
export RUN_TASKS="read sort join" # groupby keep results from r3.8xlarge

# print csv entries to console
export CSV_VERBOSE=false

# flag to upgrade tools
export DO_UPGRADE=true

# flag to publish
export DO_PUBLISH=true
